
@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

@keyframes pulse-slow {
  0%, 100% {
    opacity: 0.85;
    transform: scale(1);
  }
  50% {
    opacity: 1;
    transform: scale(1.015);
  }
}

.animate-pulse-slow {
  animation: pulse-slow 5s ease-in-out infinite;
}
.nav-blur {
  backdrop-filter: blur(12px);
  background: linear-gradient(to right, rgba(15,23,42,0.75), rgba(30,41,59,0.75));
  transition: background 0.4s ease;
}
.nav-blur.scrolled {
  background: linear-gradient(to right, rgba(15,23,42,0.95), rgba(30,41,59,0.95));
}